{
  "meta": {
    "title": "MCP | kalandra.tech — Mluvte s tímto webem přes svého AI asistenta",
    "description": "Připojte Claude nebo jakéhokoliv MCP-kompatibilního AI asistenta ke kalandra.tech: podávejte pracovní nabídky, procházejte blog a čtěte či pište komentáře přes Model Context Protocol."
  },
  "hero": {
    "titlePrefix": "Mluvte s tímto webem přes ",
    "titleHighlight": "svého AI asistenta",
    "titleSuffix": ".",
    "description": "Tento web provozuje vlastní Model Context Protocol server. Připojte ho ke Claude nebo jinému MCP-kompatibilnímu asistentovi a ten tu může jednat za vás — podat pracovní nabídku, sledovat konverzaci k ní, procházet blog a zapojit se do komentářů. Každá akce jde přes stejné veřejné API, které používá samotný web.",
    "liveBadge": "Živě"
  },
  "connect": {
    "title": "Připojení",
    "endpointLabel": "Endpoint",
    "transportNote": "Streamable HTTP, stateless. Přihlášení řeší OAuth — žádný token není potřeba kopírovat ani obnovovat.",
    "claudeCodeLabel": "Claude Code",
    "copyCommand": "Zkopírovat příkaz",
    "copied": "Zkopírováno!",
    "copyFailed": "Kopírování selhalo",
    "copyEndpointAriaLabel": "Zkopírovat URL MCP endpointu",
    "authTitle": "Přihlášení",
    "authDescription": "Při prvním připojení si asistent přihlášení najde sám, otevře kalandra.tech ve vašem prohlížeči a zeptá se, co všechno smí. Jednou to schválíte a zůstane připojený — jedná za váš účet, nic nevkládáte a vaše heslo nikdy nevidí."
  },
  "tools": {
    "title": "Co umí",
    "accountBadge": "Účet",
    "publicBadge": "Veřejné",
    "groups": [
      {
        "icon": "work",
        "title": "Pracovní nabídky",
        "tools": [
          {
            "name": "submit_job_offer",
            "auth": true,
            "description": "Pošlete mi pracovní nabídku — stejný proces jako formulář Najměte mě."
          },
          {
            "name": "list_my_job_offers",
            "auth": true,
            "description": "Vaše podané nabídky s aktuálním stavem."
          },
          {
            "name": "get_job_offer_comments",
            "auth": true,
            "description": "Konverzace k jedné z vašich nabídek."
          },
          {
            "name": "add_job_offer_comment",
            "auth": true,
            "description": "Odpovězte ve vlákně — dostanu upozornění emailem."
          }
        ]
      },
      {
        "icon": "article",
        "title": "Blog",
        "tools": [
          {
            "name": "list_blog_posts",
            "auth": true,
            "description": "Publikované články se shrnutími a štítky — u každého vidíte, zda jste ho už četli."
          },
          {
            "name": "get_blog_post_comments",
            "auth": true,
            "description": "Veřejné komentáře u libovolného článku."
          },
          {
            "name": "post_blog_comment",
            "auth": true,
            "description": "Komentujte článek nebo odpovězte někomu — pod svým jménem."
          }
        ]
      },
      {
        "icon": "forum",
        "title": "Vaše aktivita",
        "tools": [
          {
            "name": "get_my_comments",
            "auth": true,
            "description": "Vše, co jste tu napsali — komentáře na blogu i k nabídkám — včetně odpovědí, které dostaly."
          }
        ]
      }
    ]
  },
  "examples": {
    "title": "Zkuste se zeptat",
    "prompts": [
      "Pošli Pavlovi pracovní nabídku: senior .NET inženýr v Acme, remote, plat 120–150k.",
      "Co Pavel poslední dobou napsal na blog?",
      "Odpověděl někdo na mé komentáře na kalandra.tech?"
    ]
  },
  "how": {
    "title": "Jak to funguje",
    "items": [
      "Nástroje jsou druhý vstup do stejné domény: každé volání spouští stejný kód jako požadavky samotného webu, pod vaším účtem, se stejnou validací, rate limity a emailovými notifikacemi.",
      "Články blogu se čtou z RSS feedu webu, takže asistent vidí přesně to, co je publikované.",
      "Postaveno v .NET s oficiálním MCP C# SDK, běží jako vlastní host — odděleně od REST API, protože vás přihlašuje přes OAuth, ne tokenem, který vydává web."
    ],
    "projectLinkPrefix": "Celý příběh vzniku najdete na stránce ",
    "projectLinkText": "Projekt",
    "projectLinkSuffix": "."
  }
}
