{
  "name": "frontend",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev --open",
    "dev:claudePreview": "cross-env VITE_STRICT_PORT=1 astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "test": "playwright test",
    "test:install": "playwright install chromium",
    "test:e2e": "playwright test --config playwright.e2e.config.ts",
    "serve": "serve dist -l 4321"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.2",
    "@supabase/supabase-js": "^2.102.1",
    "@tailwindcss/vite": "^4.2.2",
    "astro": "^6.1.4",
    "tailwindcss": "^4.2.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "cross-env": "^10.1.0",
    "serve": "^14.2.6"
  }
}
