{
  "meta": {
    "title": "MCP | kalandra.tech — Talk to This Site from Your AI Assistant",
    "description": "Connect Claude or any MCP-compatible AI assistant to kalandra.tech: submit job offers, browse blog posts, and read or write comments over the Model Context Protocol."
  },
  "hero": {
    "titlePrefix": "Talk to this site from ",
    "titleHighlight": "your AI assistant",
    "titleSuffix": ".",
    "description": "This site runs its own Model Context Protocol server. Connect it to Claude or any MCP-compatible assistant, and the assistant can act here on your behalf — submit a job offer, follow the conversation about it, browse the blog, and join the comments. Every action goes through the same public API the website itself uses.",
    "liveBadge": "Live"
  },
  "connect": {
    "title": "Connect",
    "endpointLabel": "Endpoint",
    "transportNote": "Streamable HTTP, stateless. Sign-in is OAuth — there's no token to copy, and none to refresh when it expires.",
    "claudeCodeLabel": "Claude Code",
    "copyCommand": "Copy command",
    "copied": "Copied!",
    "copyFailed": "Copy failed",
    "copyEndpointAriaLabel": "Copy the MCP endpoint URL",
    "authTitle": "Signing in",
    "authDescription": "The first time your assistant connects it finds the sign-in by itself, opens kalandra.tech in your browser, and asks you to approve what it may do. Approve once and it stays connected, acting as your account — nothing to paste, and it never sees your password."
  },
  "tools": {
    "title": "What it can do",
    "accountBadge": "Account",
    "publicBadge": "Public",
    "groups": [
      {
        "icon": "work",
        "title": "Job offers",
        "tools": [
          {
            "name": "submit_job_offer",
            "auth": true,
            "description": "Send me a job offer — the same flow as the Hire Me form."
          },
          {
            "name": "list_my_job_offers",
            "auth": true,
            "description": "Your submitted offers with their current status."
          },
          {
            "name": "get_job_offer_comments",
            "auth": true,
            "description": "The conversation thread on one of your offers."
          },
          {
            "name": "add_job_offer_comment",
            "auth": true,
            "description": "Reply in that thread — I get notified by email."
          }
        ]
      },
      {
        "icon": "article",
        "title": "Blog",
        "tools": [
          {
            "name": "list_blog_posts",
            "auth": true,
            "description": "Published posts with summaries and tags — each one shows whether you've already read it."
          },
          {
            "name": "get_blog_post_comments",
            "auth": true,
            "description": "The public comment thread of any post."
          },
          {
            "name": "post_blog_comment",
            "auth": true,
            "description": "Comment on a post, or reply to someone, as you."
          }
        ]
      },
      {
        "icon": "forum",
        "title": "Your activity",
        "tools": [
          {
            "name": "get_my_comments",
            "auth": true,
            "description": "Everything you've said here — blog and job-offer comments — with the replies they received."
          }
        ]
      }
    ]
  },
  "examples": {
    "title": "Try asking",
    "prompts": [
      "Submit a job offer to Pavel: senior .NET engineer at Acme, remote, salary 120–150k.",
      "What has Pavel written on his blog lately?",
      "Did anyone reply to my comments on kalandra.tech?"
    ]
  },
  "how": {
    "title": "How it works",
    "items": [
      "The tools are a second front door onto the same domain: each call runs the same code the website's own requests do, as your account, with the same validation, rate limits, and email notifications.",
      "Blog posts are read from the site's RSS feed, so the assistant sees exactly what is published.",
      "Built in .NET with the official MCP C# SDK, running as its own host — separate from the REST API because it authenticates you with OAuth rather than a token the site hands out."
    ],
    "projectLinkPrefix": "The full build story is on the ",
    "projectLinkText": "Project page",
    "projectLinkSuffix": "."
  }
}
