{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Hosting.Diagnostics": "Information",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=54322;Database=postgres;Username=postgres;Password=postgres"
  },
  "Supabase": {
    "ProjectUrl": "http://localhost:54321",
    "ServiceKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImV4cCI6MTk4MzgxMjk5Nn0.EGIM96RAZx35lJzdJsyH-qQwv8Hdp7fsn3W0YpN81IU"
  },
  "Turnstile": {
    "SecretKey": "1x0000000000000000000000000000000AA"
  },
  "Temporal": {
    "TargetHost": "localhost:7233",
    "Namespace": "default"
  },
  // BetterStack OTLP exporter — not currently used; Sentry is the active observability backend.
  // Kept for reference so the wiring can be re-enabled without re-introducing the schema.
  // "BetterStack": {
  //   "SourceToken": "",
  //   "OtlpEndpoint": "https://s2357890.eu-fsn-3.betterstackdata.com/"
  // },
  "Sentry": {
    "Dsn": ""
  },
  // Local defaults point at Supabase's bundled mail catcher (no auth). Production
  // overrides Host/Port/Username/Password/FromEmail via env vars at deploy time.
  "Email": {
    "Host": "localhost",
    "Port": 54325,
    "FromEmail": "blog@kalandra.tech",
    "FromName": "kalandra.tech"
  },
  "Blog": {
    "AuthorNotificationEmail": "author@kalandra.local"
  },
  "JobOffers": {
    "OwnerNotificationEmail": "owner@kalandra.local"
  }
}
